{
  "name": "bankist-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint_d": "^9.1.2"
  }
}
